
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
         <link rel="stylesheet" href="css/all.css">
        
    </head>

<style>
body
{
    height: auto;
width: 100%
 
}

.header {
         width: 100%;
         height: 55px;
         background-color: black;
         position: fixed;
         top: 0;
         opacity: 0.9;
         left: 0;
}
.img {
      width: 130px;
      height: 55px;
      float: left;
      margin-left:150px;
      border-radius: 50px;
}
.list1 {
        float: right;
        margin-right:150px;
}
.list1 li {
       list-style: none;
       display: inline;
       font-size: 20px;
       margin-left:20px;
       color: aa4465;
}
.list1 li a {
            color: aa4465;
            text-decoration: none;
}

/*****************/
.content {height: 100vh;
         width: 100%;
background-image: url("imgess/yu.jpg");
 background-attachment: fixed;  
background-size: cover;            
}

.main {
               width: 100%;
      height: 100px;
position: absolute;
z-index: 1;
}
.main-title { color: aa4465;
margin-top: 200px;
font-size: 80px;

}
.main-p {color: aa4465;
margin-top: 70px;
font-size: 50px;
}
.main-a {width: 150;
      height: 60;
  background-color: white;
margin-top: 0;
padding: 0;
}
.main-b { width: 150;
      height: 60;
background-color: aa4465;
margin-top: 0;
padding: 0;
}

/*****************/

.sec1 {width: 100%;
      height: auto;
position: relative;
}
.title-welcome {font-size: 50px;
margin-top: 650px;
}
.box  { width: 20%;
      height: 200px;
border: 1px solid ;
  border-radius: 20px;
  padding: 20px;
  margin: 60px;
 float: right;
  text-align: center;
display: inline-block;
 position: relative;

}
.mero {color: #188BF3;
 font-size: 60px;

}

.box :after {
                                        position: absolute;
                                       content: "";

                                    width: 100%;
                                 height: 100%;
                            
                            left: 0;
                           top: 0;
                      
      background-color: black;
opacity: 0;


}
.box :hover::after {width: 100%;
                                 height: 0%;
                                 border: 1px solid ;
                           border-radius: 20px;
                             opacity: 0.5;
                         transition: 3s;
}

/*****************/
.contaner {width: 80%;
                                 height: auto;
padding: 0;
    box-sizing: border-box;
margin-top: 500px;
position: relative;

}
.works-item {overflow: hidden;
      margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.works-item-owner {
width: 30%;
    float: left;
    margin-bottom: 20px;
    position: relative;
    padding: 20px;
box-sizing: border-box;
}
                                 
.works-img {width: 250px;
                                 height: 300px;
       border: 1px solid ;
  border-radius: 20px;             
float: right;
display: inline;
z-index: -1;
}
.bab {font-size: 50px;
padding: 30px;
color: #188BF3;
}

.layer-info {padding-top: 50px; 

}
.works-span {color: #188BF3;
 font-size: 30px;
text-align: center;
padding-top: 0;

}
.works-title {color: #188BF3;
 font-size: 30px;
text-align: center;
margin: 5px;


}
.a {width: 20px;
  height: 20px;
font-size: 20px;
background: Light blue;
display: inline;

}

.layer-overlay {
                             width: 250px;
                                 height: 300px;
border: 1px solid ;
  border-radius: 20px;    
  margin: 47px;
margin-top: 20px;
display: inline-block;  
                       position: absolute;
                        top: 0; 
                          left: 0; 
       
z-index: 3;
         
}
.layer-overlay :after {
                                        position: absolute;
                                       content: "";

                                    width: 100%;
                                 height: 100%;
                            
                            top: 0;
                           right: 100%;
                          left: 0;
      background-color: 7b2cbf;
     
opacity: 0;
}
.layer-overlay :hover:after {width: 100%;
                                 height: 0%;
                                 border: 1px solid ;
                           border-radius: 20px;
                      visibility:visible;
                             opacity: 0.5;
                         transition: 2s;
               
}

/*****************/
.offer-head {width: 100%;
                                 height: auto;
                             

} 

.var-offer {margin-top: 1600px;
margin-left: 130px;
display: inline;

}


.offer-title {font-size: 60px;
padding: 30px;
margin-left: 30px;
text-align: center;
color: black;
}
.ont-overlay {
  width: 250px;
  height: 150px;
  border: 1px solid #A20001;
  border-radius: 20px;
  padding: 20px;
  margin: 70px;
  text-align: center;
  display: inline-block;
position: relative;
}
.in {color: #188BF3;
   width: 50px;
  height: 30px;
 font-size: 60px;
float:left;

}
.mo {margin-top: 0;
          padding-left: 50px;
          font-size: 20px;
         
}
.ont-overlay {
                             width: 250px;
  height: 150px;
  border: 1px solid #A20001;
  border-radius: 20px;
  padding: 20px;
  margin: 70px;
  text-align: center;
  display: inline-ae2012;
                        top: 0; 
                          left: 0;          
}
.ont-overlay:after {
                                        position: absolute;
                                       content: "";

                                    width: 100%;
                                 height: 100%;
                            
                            top: 0;
                          left: 0;
      background-color: 0fa3b1;
     
opacity: 0;
}
.ont-overlay:hover::after {width: 100%;
                                                    height: 0%;
                                 border: 1px solid #A20001;
                                border-radius: 20px;
                      
                             opacity: 0.5;
                         transition: 2s;
               
}

/*****************/
.imgz {
      width: 450px;
      height: 400px;
      float: right;
      margin-left:  300px;
     top: 20%;
margin-top:  1420px;
      border-radius: 20px;
      position: relative;
 position: absolute;
}
.q {
     float:left;
    margin-right:  55%;
    font-size: 23px;
   position: absolute;
   top: 490%;
}
.circle  { width: 20px;
  height: 20px;
  border-radius: 50%;
 background-color: 1a8fe3;
border: 2px ;
margin-top: 5px;
margin-left: 50px;
padding-right: 0;
font-size: 14px;
 float: left;
}
.circle-blue  {width: 20px;
  height: 20px;
  border-radius: 50%;
 background-color: 1a8fe3;
border: 2px ;
margin-top: 1930px;
margin-left: 800px;
position: absolute;
 float: right;
}
.circle-red {width: 20px;
  height: 20px;
  border-radius: 50%;
 background-color: 1a8fe3;
border: 2px ;
margin-top: 1930px;
margin-left: 760px;
position: absolute;
 float: right;
}
.circle-green {width: 20px;
  height: 20px;
  border-radius: 50%;
 background-color: 1a8fe3;
border: 2px ;
margin-top: 1930px;
margin-left: 720px;
position: absolute;
 float: right;
}



/********************/

.con { width: 100%;
      height: 350px;
     background-image: url("imgess/Berufull.JPG");
     background-attachment: fixed;
      margin-top:  650px;  
     position: relative; 
}

.con-overlay {  width: 100%;
                       height: 350px;
                      margin-left: 0;
                       position: absolute;
                        top: 0; 
                          left: 0; 
                             right: 0;
                               bottem: 0; 
       background-color: rgba(0, 0, 0, 0.7);
         
}
.fan {color: #A20001;
   width: 55px;
  height: 25px;
 font-size: 50px;
 margin-left: 25px;
margin-top: 25px;
}



.pay { text-align: center;
           display: inline-block;
            padding: 55px;
            color: #A20001;
             font-size: 20px;
     
}


/*******************/
.otp { font-size: 50px;
    text-decoration-line: underline;
   text-decoration-color: #A20001;
   text-decoration-style: double;
    text-align: center;
}
.ug-overlay { 
width: 250px;
height: 400px;
border: 1px solid grey;
border-radius: 20px;
padding: 20px;
margin: 70px;
text-align: center;
display: inline-block;
position: relative;
}
.bot {
  font-size: 17px;
  margin-bottom: 10px;
  display: block;
}
.top {
background-color: 3a86ff;
border-radius: 2px;
height: 30px;
}
.Pricing-circles { width: 100px;
  height: 100px;
  border-radius: 50%;
border: 2px solid grey;
 background-color: 3a86ff;
padding: 10px;
margin: 20px auto;
font-size: 25px;
}
.Pricing-circles:hover {
           color: d90429;
          visibility:visible;
          opacity: 1;
z-index: 3;
}
.ug-overlay :after {
                                        position: absolute;
                                       content: "";

                                    width: 100%;
                                 height: 0%;
                            
                            top: 0;
                           right: 100%;
                          left: 0;
      background-color: 3a86ff;
     z-index: -1;
opacity: 0;
}
.ug-overlay :hover::after {width: 100%;
                                 height: 100%;
                                 border: 1px solid ;
                           border-radius: 20px;
                             opacity: 0.5;
                         transition: 2s;
               
}
/*******************/

.sec6 { width: 100%;
      height: 450px;
     background-image: url("imgess/24.JPG");
     background-attachment: fixed;
 position: relative;
}


.sec6-overlay {  width: 100%;
                       height: 450px;
                      margin-left: 0;
                       position: absolute;
                          left: 0; 
                             right: 0;
                               bottem: 0; 
       background-color: rgba(0, 0, 0, 0.7);
         
}


.sec6-p1 {color: blue;
            margin-left: 800px;
           top: 230px;
           font-size: 17px;
position: absolute;        
}


.sec6-p2 {color: red;
                margin-right: 800px;
             font-size: 17px;
          padding-top: 30px;
position: relative;
}

.sec6-A {color: red;
                 font-size: 40px;
                margin-right: 800px;
                top: 130px;
     position: absolute;  
}
.sec6-g {color: red;
                 font-size: 40px;
                margin-right: 800px;
                top: 180px;
     position: absolute;  
}

.sec6-B {color: blue;
                 font-size: 40px;
                margin-left: 800px;
                top: 50px;
     position: absolute;  
}

.sec6-h {color: blue;
                 font-size: 40px;
                margin-left: 800px;
                top: 100px;
     position: absolute;  
}
.imgr {width: 100px;
  height: 100px;
  border-radius: 50%;
border: 2px solid grey;
 background-color: red;
padding: 10px;
margin-top: 170px;
font-size: 25px;
margin-right: 600px;
}
.imgrs  {width: 100px;
  height: 100px;
  border-radius: 50%;
border: 2px solid grey;
 background-color: 3a86ff;
top: 100px;
padding: 10px;
position: absolute;  
font-size: 25px;
margin-left: 430px;
}


/**********************/

.ler {color: black;
             font-size: 70px;
margin-top: 100px;
            text-decoration-line: underline;
   text-decoration-color: #A20001;
   text-decoration-style: double;
    text-align: center;
   background-color: white;
}
.team-info-title {font-size: 30px;
             color: white;
}
.team-info-p {font-size: 20px;
             color: blue;
}
.rx {background-color: grey;
                      height: 450px ;
                         width: 25%;
               margin-top: 100px;
                float:left;
margin-left: 80px;
position: relative;
}
.imgker { position: relative;
margin-top: 50px;
}
.team-overlay {
                      width: 80%;
                       height: 250px;
                      margin-left: 30px;
                       position: absolute;
                        top: 50px; 
                          left: 0; 
                             right: 0;
                               bottem: 0; 
       background-color: rgba(0, 0, 0, 0.7);
         
                   
}
.team-overlay a { width: 20px;
                                 height: 18px;
                         background-color: #1D8BF1;
                    color: white;
                 display: block;
            margin-left: auto;
           padding: 20px;
}
.team :after {
                                        position: absolute;
                                       content: "";

                                    width: 50%;
                                 height: 100%;

                             top: 0;
                             left: 0; 
                           
      background-color: #1D8BF1;
opacity: 0;

}
.team :hover::after {width: 100%;
                                 height: 450px;
                             opacity: 0.5;
                         transition: 2s;
}
       

/*************************/
.connect {width: 80%;
                       margin-top: 400px;
                      
}

.zet {color: black;
             font-size: 70px;
margin-top: 200px;
            text-decoration-line: underline;
   text-decoration-color: #A20001;
   text-decoration-style: double;
    text-align: center;
   background-color: white;
}
.a {text-decoration-line: none;
}
.News  {float:left;
                         background-color: a2d2ff;
                      height: 500px ;
                         width: 30%;
                         padding-top: 50px;
                          padding-left: 30px;
                         position: relative;
}
     
}
.v1 {
        float: right;
        margin-right:100px;
}
.v1 li {
       list-style: none;
       display: inline-block;
       font-size: 16px;
       margin-right: 20px;
       color: a2d2ff;
}
.v li a {
            color: a2d2ff;
            text-decoration: none;
}

.News :after {
                                        position: absolute;
                                       content: "";

                                    width: 50%;
                                 height: 100%;

                            
                          left: 0; 
                               top: 0;
                           
      background-color: #1D8BF1;
opacity: 0;

}
.News :hover::after {width: 100%;
                                 height: 100%;
                             opacity: 0.5;
                             top: 0; 
                         transition: 2s;
}


/**************************/
.conset {width: 100%;
                   height: 350px;
                  background-color: grey;
                  margin-top: 600px;
              position: relative;
                   
}
.end-img {width: 250px;
                   height: 100px;
                  margin-left: 5px;
                margin-top: 60px;
}

.midia-links  li a {width: 60px;
                   height: 30px;
border-radius: 50%;
 margin-left: 0;
background-color: #1D8BF1; 
 float: right;
padding-top: 20px;                
 }

.midia-links {list-style: none;
margin-right: 450px;
padding: 10px;
    box-sizing: border-box;
}


.end-circle { float:auto;
                       margin-top: 300px;
                        margin-left: auto;
                     width: 300px;
                   height: 300px;
border-radius: 50%;
                      
                       
                      background-color: #1D8BF1;
                       
}
                       
.end-p { 
                margin-left: 450px;
                margin-top: 80px;
            position: absolute; 
 
}

.midia-links  li {
       list-style: none;
       display: inline;
       font-size: 25px;
       margin-right: 20px;
       color: a2d2ff;
}
.midia-links  li a {width: 70px;
                   height: 40px;
            color: a2d2ff;
            text-decoration: none;
}

/**********************/




          
</style>
<body>


                <div class="header">
     <img class=img src="imgess/ff.jpg" >
     <ul class=list1>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Sgin up</a></li>
       </ul>
                    </div>
 


<center><div class="content">

         <center><div class="main">
                           <h1 class="main-title"> Fashion Girls</h1 >
                      <p class="main-p">The latest fashion in the world</p>
             <button class="main-a" class="main-b">Get Start</button>
              <button class="main-b">Search</button> 
</div></center><br><br>



<div class="sec1">
        <h2 class="title-welcome">Welcome To Website</h2>
<div class="box-overlay">
                   <div class="box">
                         <div class="mero"><i class="fas fa-university"></i></div>
                                            <h2>Fully Customizible</h2>
                                                   <P>It includes the best designs in the world especially for men</P>
                                                       <a href="#">See More</a>
                              
                     </div>

<div class="box">
                         <div class="mero"><i class="fas fa-user-graduate"></i></div>
                                            <h2>Fully Customizible</h2>
                                                   <P>It includes the best designs in the world especially for men</P>
                                                       <a href="#">See More</a>
                              
                     </div>

<div class="box">
                        <div class="mero"><i class="fas fa-umbrella"></i></div>
                                            <h2>Fully Customizible</h2>
                                                   <P>It includes the best designs in the world especially for men</P>
                                                       <a href="#">See More</a>
                              
                     </div>
               </div>
         </div>


<div class="contaner">
                        <h2 class="bab">Featured Works</h2>
   <div class="works-item">
                                        
                                       <div class="works-item-owner">
                                               <div class="works-img">
                                                      <img class=works-img src="imgess/some.jpg" >
                                                             <div class="layer-overlay">
                                                                  <div class="layer-info">
                                                                              <span class="works-span">CATEGORY</span>
                                                                               <h3 class="works-title">Iorem, ipsum doller</h3>
                                                                                <a href="#"><i class="fas fa-edit"></i></a>
                                                                                  <a href="#"><i class="fas fa-search"></i></a>
                                                                   </div></layer-works>
                                                            </div></works-item-owner>
                                                    </div></works-img>
                                         </div></works-item-owner>

<div class="works-item-owner">
                                               <div class="works-img">
                                                      <img class=works-img src="imgess/some.jpg" >
                                                             <div class="layer-overlay">
                                                                  <div class="layer-info">
                                                                              <span class="works-span">CATEGORY</span>
                                                                               <h3 class="works-title">Iorem, ipsum doller</h3>
                                                                                <a href="#"><i class="fas fa-edit"></i></a>
                                                                                  <a href="#"><i class="fas fa-search"></i></a>
                                                                   </div></layer-works>
                                                            </div></works-item-owner>
                                                    </div></works-img>
                                         </div></works-item-owner>

<div class="works-item-owner">
                                               <div class="works-img">
                                                      <img class=works-img src="imgess/some.jpg" >
                                                             <div class="layer-overlay">
                                                                  <div class="layer-info">
                                                                              <span class="works-span">CATEGORY</span>
                                                                               <h3 class="works-title">Iorem, ipsum doller</h3>
                                                                                <a href="#"><i class="fas fa-edit"></i></a>
                                                                                  <a href="#"><i class="fas fa-search"></i></a>
                                                                   </div></layer-works>
                                                            </div></works-item-owner>
                                                    </div></works-img>
                                         </div></works-item-owner>

<div class="works-item-owner">
                                               <div class="works-img">
                                                      <img class=works-img src="imgess/some.jpg" >
                                                             <div class="layer-overlay">
                                                                  <div class="layer-info">
                                                                              <span class="works-span">CATEGORY</span>
                                                                               <h3 class="works-title">Iorem, ipsum doller</h3>
                                                                                <a href="#"><i class="fas fa-edit"></i></a>
                                                                                  <a href="#"><i class="fas fa-search"></i></a>
                                                                   </div></layer-works>
                                                            </div></works-item-owner>
                                                    </div></works-img>
                                         </div></works-item-owner>

<div class="works-item-owner">
                                               <div class="works-img">
                                                      <img class=works-img src="imgess/some.jpg" >
                                                             <div class="layer-overlay">
                                                                  <div class="layer-info">
                                                                              <span class="works-span">CATEGORY</span>
                                                                               <h3 class="works-title">Iorem, ipsum doller</h3>
                                                                                <a href="#"><i class="fas fa-edit"></i></a>
                                                                                  <a href="#"><i class="fas fa-search"></i></a>
                                                                   </div></layer-works>
                                                            </div></works-item-owner>
                                                    </div></works-img>
                                         </div></works-item-owner>

<div class="works-item-owner">
                                               <div class="works-img">
                                                      <img class=works-img src="imgess/some.jpg" >
                                                             <div class="layer-overlay">
                                                                  <div class="layer-info">
                                                                              <span class="works-span">CATEGORY</span>
                                                                               <h3 class="works-title">Iorem, ipsum doller</h3>
                                                                                <a href="#"><i class="fas fa-edit"></i></a>
                                                                                  <a href="#"><i class="fas fa-search"></i></a>
                                                                   </div></layer-works>
                                                            </div></works-item-owner>
                                                    </div></works-img>
                                         </div></works-item-owner>
    </div>
  </div>


<div class="offer-head">
                                              <h2 class="offer-title">What We Offer</h2>
                                          
                                   <div class="ont-overlay">
                                                        <div class="in"><i class="fas fa-magic"></i></div>
                                                       <h2 class="mo">App Development</h2>
                                                       <P class="mo">Enjoy the latest and greatest international fashions when you visit our website</P>
                                       </div>

                                   <div class="ont-overlay">
                                                      <div class="in"><i class="fas fa-paint-brush"></i></div>
                                                    <h2 class="mo">Graphic Design</h2>
                                                       <P class="mo">Enjoy the latest and greatest international fashions when you visit our website</P>
                                        </div>


                                            <div class="ont-overlay">
                                                         <div class="in"><i class="fab fa-ideal"></i></div>
                                                         <h2 class="mo">Creative Idea</h2>
                                                    <P class="mo">Enjoy the latest and greatest international fashions when you visit our website</P>
                                               </div>

                                                
                                     <div class="ont-overlay">
                                                       <div class="in"><i class="fas fa-bullhorn"></i></div>
                                                            <h2 class="mo">Marketting</h2>
                                                      <P class="mo">Enjoy the latest and greatest international fashions when you visit our website</P>
                                               </div>
 

                                       <div class="ont-overlay">
                                                      <div class="in"><i class="far fa-life-ring"></i></div>
                                                            <h2 class="mo">Awesome Support</h2>
                                                       <P class="mo">Enjoy the latest and greatest international fashions when you visit our website</P>
                                           </div>
                                          

                                    <div class="ont-overlay">
                                                     <div class="in"><i class="fas fa-code-branch"></i></div>
                                                            <h2 class="mo">Brand Design</h2>
                                                       <P class="mo">Enjoy the latest and greatest international fashions when you visit our website</P>
                                             </div>
</div>


<center><div class="package">
 <div class="imgz">
<img class=imgz src="imgess/wq.JPG" >
<div class="circle-blue"></div>
<div class="circle-red"></div>
<div class="circle-green"></div>
</div>

<div1>
<div class="circlee">
<div class="circlee">
<div class="circlee">
<div class="circlee">
</div>

<div class="q">
        <h2 >Why Choose Us</h2>
        <p >i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
        <div class="circle"></div><p class="xx">quis various quam quisque ok ok ok ok ok ok ok</p>
        <div class="circle"></div><p class="xx">quis various quam quisque ok ok ok ok ok ok ok</p>
        <div class="circle"></div><p class="xx">quis various quam quisque ok ok ok ok ok ok ok</p>
        <div class="circle"></div><p class="xx">quis various quam quisque ok ok ok ok ok ok ok</p> 
  </div>
</div>


<div class="con">
<div class="con-overlay">
                      <div class="pay">
<div class="fan"><i class="fas fa-users"></i></div>
                              <h1>451k</h1>
                                    <span>happy clients</span>
                                         </div>
                            <div class="pay">
<div class="fan"><i class="fas fa-trophy"></i></div>
                                   <h1>12</h1>
                                      <span>awards won</span>
                                         </div>
                                   <div class="pay">
<div class="fan"><i class="fas fa-coffee"></i></div>
                                           <h1>154k</h1>
                                                 <span>communication</span>
                                                    </div>
                                           <div class="pay">
<div class="fan"><i class="fas fa-phone"></i></div>
                                           <h1>45</h1>
                                                 <span>support</span>
                                                    </div>
                         </div>
</div>



<div class="out">
                      <h2 class="otp">Pricing Table</h2>
                           <div class="ug-overlay">
                               <h2>BASIC PLAN</h2>
                                        <div class="Pricing-circles">
                                                    <br>
                                                          $9
                                                              <br>
                                                         /MONTH
                                                   </div>
                                        <span class="bot">1gb disk space</span>
                                             <span class="bot">100 email account</span>
                                                 <span class="bot">24/24 support</span>
                                          <button class="top">purchase now</button>
                                    </div>

                   <div class="ug-overlay">
                               <h2>BASIC PLAN</h2>
                                        <div class="Pricing-circles">
                                                    <br>
                                                          $9
                                                              <br>
                                                         /MONTH
                                                   </div>
                                        <span class="bot">1gb disk space</span>
                                             <span class="bot">100 email account</span>
                                                 <span class="bot">24/24 support</span>
                                          <button class="top">purchase now</button>
                                    </div>

                <div class="ug-overlay">
                               <h2>BASIC PLAN</h2>
                                        <div class="Pricing-circles">
                                                    <br>
                                                          $9
                                                              <br>
                                                         /MONTH
                                                   </div>
                                        <span class="bot">1gb disk space</span>
                                             <span class="bot">100 email account</span>
                                                 <span class="bot">24/24 support</span>
                                          <button class="top">purchase now</button>
                                    </div>

</div>


<div class="sec6">
           <div class="sec6-overlay">
                 <div class="part1">
                                     <img class="imgr" src="imgess/YR.JPG" >
                                      <p class="sec6-p2">This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
                              </div>
                     
                                    <h2 class="sec6-A">Samar Mohamed</h2>
                                     <h4 class="sec6-g">Web designer</h4>


                <div class="part2">
                                      <img class="imgrs" src="imgess/YR.JPG" >    
                                      <p class="sec6-p1">This Is A Paragraph In A Section In This Template I Have To Do It To Be So Good In Html, Css Languages</p>
                                    <h2 class="sec6-B">Samar Mohamed</h2>
                                     <h4 class="sec6-h">Web designer</h4>
                       </div>
     </div>
</div>

<div class="containar">
                   <h2 class="ler">Our Team</h2>
               <div class="team">

                                <div class="rx">
                                                 <img class="imgker" src="imgess/ht.JPG" width="250" height="250">
                                                 <div class="team-overlay">
                                                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                                                  <a href="#"><i class="fab fa-twitter-square"></i></a>
                                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                              </div> 
                                              <div class="team-info">
                                              <h2 class="team-info-title">Third dress</h2>
                                              <p class="team-info-p">Special design</p>

                                        </div>
                      </div>

                       <div class="rx">
                                                 <img  class="imgker"src="imgess/ht.JPG" width="250" height="250">
                                                 <div class="team-overlay">
                                                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                                                  <a href="#"><i class="fab fa-twitter-square"></i></a>
                                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                              </div> 
                                              <div class="team-info">
                                              <h2 class="team-info-title">Third dress</h2>
                                              <p class="team-info-p">Special design</p>

                                        </div>
                      </div>


 <div class="rx">
                                                 <img  class="imgker" src="imgess/ht.JPG" width="250" height="250">
                                                 <div class="team-overlay">
                                                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                                                  <a href="#"><i class="fab fa-twitter-square"></i></a>
                                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                              </div> 
                                              <div class="team-info">
                                              <h2 class="team-info-title">Third dress</h2>
                                              <p class="team-info-p">Special design</p>

                                        </div>
                      </div>
                                

           </div>
</div>

 


<div class="connect">
          <div class="Recent">
<h2 class="zet">Recent New</h2>
                    <div class="News">
<img  class="Recent-img" src="imgess/35.JPG" width="250" height="250">
<br>
<ul class=v1>
 <a href="#"><i class="fas fa-swatchbook"></i>samar</a></li>
 <a href="#"><i class="far fa-clock"></i>marc</a></li>
 <a href="#"><i class="fas fa-comments"></i>85</a></li>
</ul>


<h1>this is imp title here</h1>
<span>Translate your text or documents with qualified expert with on-time delivery from $0.07/word or get instant translation if text quality is not your priority ...
</span>

<br>
<br>

<a href="#">Read  More</a>

                     </div>

<div class="News">
<img  class="Recent-img" src="imgess/73.JPG" width="250" height="250">
<br>

<ul class=v1>
<li><a href="#"><i class="fas fa-swatchbook"></i>samar</a></li>
<li><a href="#"><i class="far fa-clock"></i>marc</a></li>
<li><a href="#"><i class="fas fa-comments"></i>85</a></li>
</ul>


<h1>this is imp title here</h1>
<span>Translate your text or documents with qualified expert with on-time delivery from $0.07/word or get instant translation if text quality is not your priority ...
</span>

<br>
<br>

<a href="#">Read  More</a>

                     </div>

<div class="News">
<img  class="Recent-img" src="imgess/we.JPG" width="250" height="250">
<br>

<ul class=v1>
<li><a href="#"><i class="fas fa-swatchbook"></i>samar</a></li>
<li><a href="#"><i class="far fa-clock"></i>marc</a></li>
<li><a href="#"><i class="fas fa-comments"></i>85</a></li>
</ul>

<h1>this is imp title here</h1>
<span>Translate your text or documents with qualified expert with on-time delivery from $0.07/word or get instant translation if text quality is not your priority ...
</span>

<br>
<br>
<a href="#">Read  More</a>

                     </div>


             
      </div>
</div>




<div class="conset">
          <div class="end-item>
<div class="end-img">
<img  class="end-img" src="imgess/ch.JPG" width="250" height="250">
</div>
    
<ul class="midia-links">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-line"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
            </ul>   
<p class="end-p">COPYRIGHT © 2021 . ALL RIGHT RESERVED BY COLORLIB</p>

</div>
</div>


	


















</body>



</html>